url = http://adactinhotelapp.com/index.php
username = YuvarajElumalai
password = 12345678
location = Melbourne
Hotel	 = Hotel Sunshine
rt 		 = Deluxe
Nr		 = 2 - Two
Di		 = 20/11/2022
Dou		 = 25/11/2022
Ad		 = 2 - Two
Ch		 = 1 - One
Fname	 = Yuvaraj
Lname	 = Elumalai
Add 	 = Chennai
Cc 		 = 1234567890123456
Cct		 = VISA
Ccm 	 = February
Ccy      = 2022
Ccv 	 = 500